:root {
  --primary-color: #b81515;
  --secondary-color: #8f0101;

  --background-primary-color: #ffffff;
  --background-secondary-color: #f5f5f5;
  --background-tertiary-color: #000000;

  --text-primary-color: #222222;
  --text-secondary-color: #ffffff;
  --text-tertiary-color: #f5f5f5;

  --text-form-color: #8C8C8C;
  --color-textarea-form: #D9D9D9;

  --title-weight: 700;
  --text-weight: 400;
  --menu-text-weight: 500;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  color: var(--text-primary-color);
}

.section-principal {
  margin: 0;
}

.section-title {
  margin: 5.5rem 1.5rem 2rem;
  text-align: center;
}

.section-title-h2 {
  font-size: 2rem;
  font-weight: var(--title-weight);
  text-align: center;
  margin-bottom: 1rem;
}

.divider {
  width: 180px;
  height: 4px;
  background-color: var(--primary-color);
  margin: auto; /* centraliza */
  border: none; /* remove a borda padr√£o do hr */
}

.content {
  margin: 0 1.5rem;
}

.title-h3 {
  font-size: 1.75rem;
  font-weight: var(--title-weight);
  color: var(--text-primary-color);
}

.description {
  font-size: 1.25rem;
  font-weight: var(--text-weight);
  line-height: 2rem;
}

.card-button {
  display: block;
  width: 100%;
  height: 64px;
  font-size: 1.25rem;
  font-weight: var(--title-weight);
  background-color: var(--primary-color);
  border-radius: 8px;
  padding: 1rem 2rem;
  color: var(--text-secondary-color);
  text-decoration: none;
  text-align: center;
}
